# PORT=6000
# password=5WiLGPbiNugZAWRu
# PASSWORD=alL9IHIQI6Uxoe36

# # MONGO_URI=mongodb://dilnawajquraishi5:G9b6I9tYSDDIRLTW@cluster0-shard-00-00.vq2zl.mongodb.net:27017,cluster0-shard-00-01.vq2zl.mongodb.net:27017,cluster0-shard-00-02.vq2zl.mongodb.net:27017/result?ssl=true&replicaSet=atlas-xxxxxx-shard-0&authSource=admin&retryWrites=true&w=majority

MONGO_URI="mongodb+srv://mernstackdeveloper12345:alL9IHIQI6Uxoe36@portfolio.rovdg.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"
